apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/typesafe/maven-releases" }
}

dependencies {
    compile parent
    compile "org.slf4j:slf4j-api:1.7.24"
    compile 'org.slf4j:slf4j-simple:1.7.24'
}

run {
    if (project.hasProperty("args")) {
        args project.property('args')
    }
    workingDir "$buildDir"
}
