# SigmaCoin

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  compile.sh  deploy_key  deploy_key.gpg  github_deploy_key.enc  publish.sh  settings.gradle
archive/: .travis.yml  build.gradle
archive/gradle/wrapper/: gradle-wrapper.properties
archive/src/test/java/ru/opensecreto/TheGreatBlockchainArchive/: BlockchainArchiveConfigurationTests.java
core/: build.gradle
core/src/main/java/com/mr_ramych/sigmacoin/core/: CoinConfig.java
core/src/main/java/org/opensecreto/sigmacoin/core/: CoinConfig.java
core/src/main/java/org/opensecreto/sigmacoin/core/config/: CoinConfig.java
core/src/main/java/org/opensecreto/sigmacoin/core/net/: P2PController.java  Peer.java  PeersListController.java
core/src/main/java/ru/opensecreto/sigmacoin/core/config/: CoinConfig.java
core/src/main/java/ru/opensecreto/sigmacoin/core/net/: P2PController.java  Peer.java  PeersListController.java
core/src/main/java/ru/opensecreto/sigmacoin/sigmascript/: BytecodeExecutor.java  Stack.java
core/src/test/java/org/opensecreto/sigmacoin/test/net/: P2PControllerTests.java  P2PListControllerTests.java  PeerListControllerTests.java  PeerTest.java
core/src/test/java/ru/opensecreto/sigmacoin/coretest/net/: PeerListControllerTests.java  PeerTest.java
core/src/test/java/ru/opensecreto/sigmacoin/sigmascript/context/item/: TestBytecodeExecutor.java
core/src/test/java/ru/opensecreto/sigmacoin/test/net/: PeerListControllerTests.java  PeerTest.java
crypto/: .gitignore  build.gradle
crypto/gradle/wrapper/: gradle-wrapper.properties
crypto/src/main/java/ru/opensecreto/crypto/: Util.java
desktopgui/: build.gradle
desktopgui/src/com/mr_ramych/sigmacoin/desktopgui/: DesktopGuiConfig.java  Main.java  Wallet.java  WalletWindow.java
desktopgui/src/main/java/org/opensecreto/sigmacoin/desktopgui/: DesktopGuiConfig.java  Main.java  WalletWindow.java
desktopgui/src/main/java/ru/opensecreto/sigmacoin/desktopgui/: DesktopGuiConfig.java  Main.java  WalletWindow.java
desktopgui/src/test/java/org/opensecreto/sigmacoin/desktopgui/: DesktopGuiConfigTest.java
desktopgui/src/test/java/ru/opensecreto/sigmacoin/desktopgui/: DesktopGuiConfigTest.java
desktopgui/src/test/java/ru/opensecreto/sigmacoin/desktopguitest/: DesktopGuiConfigTest.java
doc/: compile.sh  en.md  publish.sh  ru.md
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
j2p/: .gitignore  build.gradle
j2p/sandbox/: build.gradle
j2p/sandbox/src/main/java/: TestAddress.java
j2p/src/main/java/ru/opensecreto/j2p/: Peer.java  PeerDatabase.java  WelcomeRunnable.java
j2p/src/main/resources/: stun-servers.txt
sandbox/: build.gradle
sandbox/src/main/java/: ControllerTest.java  Main.java  TestGettingIpFromStun.java
sigmavm/: build.gradle  settings.gradle
sigmavm/src/main/java/org/opensecreto/sigmascript/: DebuggableBytecodeExecutor.java  ExecutionException.java  Opcodes.java  Stack.java  StorageManager.java
src/main/java/: Library.java
src/main/java/com/mr_ramych/sigmacoin/: Main.java
src/main/java/org/opensecreto/TheGreatBlockchainArchive/: BlockchainArchiveConfiguration.java  BlockchainArchiveController.java  DatabaseConfiguration.java  DatabaseController.java
src/main/java/org/opensecreto/TheGreatBlockchainArchive/exceptions/: ImmutableFieldException.java
src/main/java/org/opensecreto/sigmascipt/context/: Context.java
src/main/java/org/opensecreto/sigmascipt/exceptions/: BaseScriptException.java  IllegalOperationException.java
src/main/java/org/opensecreto/sigmascript/: BytecodeExecutor.java  Config.java  DebuggableBytecodeExecutor.java  InvalidOpcodeException.java  Memory.java  Opcodes.java  PackageLoader.java  ScriptController.java  Stack.java  StorageManager.java
src/main/java/org/opensecreto/sigmascript/bytecode/: BytecodeExecutor.java  Config.java  DebuggableBytecodeExecutor.java  ExecutionException.java  Memory.java  Opcodes.java  Stack.java  StorageManager.java
src/main/java/org/opensecreto/sigmascript/context/: Context.java  Package.java
src/main/java/org/opensecreto/sigmascript/exceptions/: BaseScriptException.java  CastException.java  ClassNotFoundException.java  IllegalOperationException.java
src/main/java/org/opensecreto/sigmascript/oop/: SMethod.java
src/main/java/org/opensecreto/sigmascript/parser/: Parser.java
src/main/java/org/opensecreto/thegreatearchive/: DatabaseConfiguration.java  DatabaseController.java
src/main/java/org/opensecreto/thegreatearchive/exceptions/: ImmutableFieldException.java
src/main/java/ru/opensecreto/TheGreatBlockchainArchive/: BlockchainArchiveConfiguration.java  BlockchainArchiveController.java
src/main/java/ru/opensecreto/crypto/: BaseSigner.java  Ed25519KeyGenerator.java  Ed25519SHA512.java  Util.java
src/main/java/ru/opensecreto/crypto/Ed25519/: Ed25519Math.java  Ed25519SHA512.java  Point.java  Secret.java
src/main/java/ru/opensecreto/j2p/: CommandHandler.java  ConnectionHandler.java  Controller.java  NetUtils.java  Peer.java  PeerDatabase.java  WelcomeRunnable.java
src/main/java/ru/opensecreto/rainbow/: KeyGenerator.java
src/main/java/ru/opensecreto/sigmacoin/: Main.java  Util.java
src/main/resources/: ntpservers.txt
src/test/java/: LibraryTest.java
src/test/java/org/opensecreto/TheGreatBlockchainArchive/: BlockchainArchiveConfigurationTests.java  BlockchainArchiveControllerTests.java  DatabaseConfigurationTests.java
src/test/java/org/opensecreto/thegreatarchive/: DatabaseConfigurationTests.java
src/test/java/ru/opensecreto/: TestUtils.java
src/test/java/ru/opensecreto/TheGreatBlockchainArchive/: BlockchainArchiveControllerTests.java
src/test/java/ru/opensecreto/crypto/: UtilTest.java
src/test/java/ru/opensecreto/cryptotest/: Ed25519KeyGeneratorTest.java  Ed25519SHA512Test.java  UtilTest.java
src/test/java/ru/opensecreto/j2p/: PeerTest.java  TestAddress.java  TestPeerDatabase.java
src/test/java/ru/opensecreto/rainbowtest/: KeyGeneratorTest.java
src/test/java/ru/opensecreto/sigmacoin/: UtilTest.java
(+261 files in other folders)
