apply plugin: 'application'

mainClassName = 'com.mr_ramych.sigmacoin.desktopguitest.Main'

dependencies {
    compile project(':core')

    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "org.assertj:assertj-swing-testng:$assertjSwingVersion"
    testCompile "org.testng:testng:$testngVersion"
}

