dependencies {
    compile 'com.github.OpenSecreto:TheGreatBlockchainArchive:v1.1'
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.google.code.gson:gson:$gsonVersion"

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    compile "org.bouncycastle:bcprov-jdk15on:$bouncyCastleVersion"

    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "org.testng:testng:$testngVersion"

    compile 'org.apache.commons:commons-lang3:3.5'
    compile "org.slf4j:slf4j-api:1.7.24"

    testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.slf4j:slf4j-simple:1.7.24"
}

