apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/typesafe/maven-releases" }
}

dependencies {
    compile parent
    compile "org.slf4j:slf4j-api:1.7.24"
    compile 'org.slf4j:slf4j-simple:1.7.24'
}

jar {
    dependsOn classes
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.compile.collect { zipTree(it) } }

    manifest {
        attributes 'Main-Class': 'Main'
    }
}

task runJar(dependsOn: jar, type: JavaExec) {
    workingDir = "$buildDir"
    main '-jar'
    if (project.hasProperty('case')) {
        args = ["$buildDir/libs/sandbox.jar",
                project.property('case')]
    }
}

run {
    if (project.hasProperty("args")) {
        args project.property('args')
    }
    dependsOn jar
    workingDir "$buildDir"
}
